Pages/KnownPeople.xaml

<UserControl x:Class="GeekAuctionDatabaseEditor.Pages.KnownPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GeekAuctionDatabaseEditor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="800" Loaded="Form_Loaded">

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.Resources>
            <ControlTemplate x:Key="NoScroll">
                <ItemsPresenter />
            </ControlTemplate>
            <l:InverseBooleanConverter x:Key="boolInv" />
            <l:IDToUriConverter x:Key="idToUri" />
            <l:NicknameToUriConverter x:Key="nicknameToUri" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Добавить" Click="AddPersonButton_Click" />
                <Border Width="5" BorderBrush="Transparent" />
                <Button Content="Удалить" Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Click="RemovePersonButton_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="100" Text="{Binding FilterText}" />
                <Border Width="5" BorderBrush="Transparent" />
                <Button Content="Поиск" Click="FilterPersonButton_Click" />
                <Border Width="5" BorderBrush="Transparent" />
                <CheckBox Content="В комментариях" IsChecked="{Binding FilterByComment}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отослать" Click="PushButton_Click" />
                <Border Width="5" BorderBrush="Transparent" />
                <Button Content="Сохранить" Click="SaveButton_Click" Visibility="{Binding Path=HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="2"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding Path=Selected}"
                  SelectedCellsChanged="dataGrid1_SelectedCellsChanged"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=FilteredPersons}">
            <DataGrid.Columns >
                <DataGridTextColumn     Header="#"          Binding="{Binding Path=Identifier}"   MinWidth="20" />
                <DataGridTextColumn     Header="Имя"        Binding="{Binding Path=Names[0]}"     MinWidth="100" />
                <DataGridTemplateColumn Header="Ссылки ВК"  MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=IDs[0], Converter={StaticResource idToUri}}" Background="White" Tag="id" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Path=IDs[0], Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <Border Width="10" BorderBrush="Transparent" />
                                <TextBlock>
                                     <Hyperlink NavigateUri="{Binding Path=Nicknames[0], Converter={StaticResource nicknameToUri}}" Background="White" Tag="id" RequestNavigate="Hyperlink_RequestNavigate">
                                         <Run Text="{Binding Path=Nicknames[0], Mode=OneWay}" />
                                     </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn     Header="Репутация"   Binding="{Binding Path=Reputation}"   MinWidth="50" />
                <DataGridCheckBoxColumn Header="Подтв."      Binding="{Binding Path=Approved}"     MinWidth="50" />
                <DataGridCheckBoxColumn Header="Бан"         Binding="{Binding Path=Banned}"       MinWidth="50" />
                <DataGridCheckBoxColumn Header="ЧC"          Binding="{Binding Path=Blacklist}"    MinWidth="50" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock FontWeight="Bold">           
                                    <Hyperlink NavigateUri="{Binding Path=A}">
                                        {Binding Path=A}
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=B}" />
                                <TextBlock Text="{Binding Path=C}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
        </DataGrid>


        <GridSplitter Grid.Column="1" Grid.Row="2" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Выберите человека из списка..." HorizontalAlignment="Center"  Visibility="{Binding Path=IsNotSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10" >

                        <Grid Name="grid2">

                            <Grid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="4">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" />

                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Имена:"        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="ВК ID:"        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="4"  Text="ВК ники:"      FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="6"  Text="Комментарий:"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="8"  Text="Репутация:"    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Плюсов:"       FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="12" Text="Минусов:"      FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="14" Text="В списках:"    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />

                            <ListBox Grid.Column="2" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Selected.Names}" Template="{StaticResource NoScroll}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <Border Width="5" BorderBrush="Transparent" />
                                            <Button Content="x" Padding="4,0,4,2" Margin="10,0,10,0" Tag="{Binding}" Click="RemoveNameButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Selected.IDs}" Template="{StaticResource NoScroll}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Path=., Converter={StaticResource idToUri}}" Background="White" Tag="id" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <Run Text="{Binding Path=., Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Border Width="5" BorderBrush="Transparent" />
                                            <Button Content="x" Padding="4,0,4,2" Margin="10,0,10,0" Tag="{Binding}" Click="RemoveIDButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox Grid.Column="2" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Selected.Nicknames}" Template="{StaticResource NoScroll}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Path=., Converter={StaticResource nicknameToUri}}" Background="White" Tag="nickname" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <Run Text="{Binding Path=., Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Border Width="5" BorderBrush="Transparent" />
                                            <Button Content="x" Padding="4,0,4,2" Margin="10,0,10,0" Tag="{Binding}" Click="RemoveNicknameButton_Click"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" Text="{Binding Selected.Comment}" />

                            <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Selected.Reputation}" />

                            <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding Selected.Pluses}" />
                                <Border Width="5" BorderBrush="Transparent" />
                                <Button Content="^" Padding="4,0,4,2" Click="PositiveUpButton_Click" />
                                <Border Width="5" BorderBrush="Transparent" />
                                <Button Content="v" Padding="4,0,4,2" Click="PositiveDownButton_Click" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="12" Orientation="Horizontal">
                                <TextBlock Text="{Binding Selected.Minuses}" />
                                <Border Width="5" BorderBrush="Transparent" />
                                <Button Content="^" Padding="4,0,4,2" Click="NegativeUpButton_Click" />
                                <Border Width="5" BorderBrush="Transparent" />
                                <Button Content="v" Padding="4,0,4,2" Click="NegativeDownButton_Click" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="14">

                                <StackPanel>
                                    <CheckBox Content="Подтвержден" IsChecked="{Binding Selected.Approved}" />
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" Text="{Binding Selected.ApproveComment}" Visibility="{Binding Path=Selected.Approved, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                                <Border Height="10" BorderBrush="Transparent" />

                                <StackPanel>
                                    <CheckBox Content="Забанен" IsChecked="{Binding Selected.Banned}" />
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" Text="{Binding Selected.BanComment}" Visibility="{Binding Path=Selected.Banned, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                                <Border Height="10" BorderBrush="Transparent" />

                                <StackPanel>
                                    <CheckBox Content="В черном списке" IsChecked="{Binding Selected.Blacklist}" />
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" Text="{Binding Selected.BlacklistComment}" Visibility="{Binding Path=Selected.Blacklist, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                                <Border Height="20" BorderBrush="Transparent" />

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="10">

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Text="{Binding Path=NewCredentials}" TextChanged="NewCredentials_TextChanged" />
                    <Border Width="5" BorderBrush="Transparent" />
                    <Button Content="+ Имя" Padding="4,0,4,2" Tag="name" Click="AddButton_Click" />
                    <Border Width="5" BorderBrush="Transparent" />
                    <Button Content="+ Ник" Padding="4,0,4,2" Tag="nickname" Click="AddButton_Click" />
                    <Border Width="5" BorderBrush="Transparent" />
                    <Button Content="+ ID" Padding="4,0,4,2" Tag="id" Click="AddButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasPersonExistsMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="10" Text="{Binding PersonExistsMessage}" />
                    <Border Width="5" BorderBrush="Transparent" Visibility="{Binding Path=MergeRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Content="Объединить?" Padding="4,0,4,2" VerticalAlignment="Center"  Visibility="{Binding Path=MergeRequired, Converter={StaticResource BooleanToVisibilityConverter}}" Click="MergeButton_Click" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
